spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:file:./src/main/resources/crud
spring.datasource.url=jdbc:h2:mem:crud
spring.datasource.username=crud
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always